<!doctype html> <html lang="fr"> <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Wassim Bouridah">
    <meta name="description" content="Site internet du producteur de vidéo au format cour Wassim bouridah"/>
    <meta property="og:title" content="Wassim Bouridah"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://wassimbouridah.fr"/>
    <meta property="og:image" content="https://wassimbouridah.fr/file_assets/logo.png"/>
    <meta property="og:description" content="Site internet du producteur de vidéo au format cour Wassim bouridah"/><title>Wassim Bouridah</title><link href="file_assets/logo.png" rel="shortcut icon"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" type="text/css" media="screen" href="file_css/all.css"><link rel="stylesheet" type="text/css" media="screen" href="file_css/index.css"></head><body>

<div class="hideMe">
    <header> <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mt-4">
        <div class="container-fluid">
            <a class="navbar-brand anchor" data-index="0" id="title">
                WASSIM BOURIDAH
                <div id="fakeborder"></div>
            </a>
            <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                <ul class="navbar-nav mr-auto align-items-start">
                    <li class="nav-item gap anchor" data-index="0">Accueil</li>
                    <li class="nav-item gap anchor" data-index="1">Stats</li>
                    <li class="nav-item gap anchor" data-index="2">Portfolio</li>
                    <li class="nav-item gap anchor" data-index="3">Feedback</li>
                    <li class="nav-item gap anchor" data-index="4">Contact</li>
                </ul>
            </div>
            <div class="justify-content-end">
                <ul class="navbar-nav mr-auto" id="socials">
                    <li class="nav-item" onclick="window.open('https://www.youtube.com/@wassim.b.h', '_blank')" id="ytb"><i class="ri-youtube-line "></i></li>
                    <li class="nav-item" onclick="window.open('https://www.instagram.com/wassim.bouridah/', '_blank')" id="insta"><i class="ri-instagram-line "></i></li>
                    <li class="nav-item" onclick="window.open('https://www.tiktok.com/@wassim.b.h', '_blank')" id="lastli"><i class="ri-tiktok-fill"></i>
                </ul>
            </div>
        </div>
    </nav>

        <style>
            nav {
                box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.25);
                border-radius: 10px;
                width: 95%;
                height: 70px;
                margin: 0 auto;
            }
            nav li {
                cursor: pointer;
                transition: 0.3s;
                font-size: large;
            }
            nav li:hover {
                color: gold ;
            }
            nav .gap{
                margin-left:1.5vh;
                margin-right:1.5vh;
            }
            .bb-gold {
                border-bottom: gold solid 2px;
                width: fit-content;
            }
            nav #socials {
                display: flex;
                flex-direction: row;
            }

            nav a:hover {
                color: gold ;
            }
            nav #title {
                margin-left: 4vh;
                margin-right: 7vh;
                height: fit-content;
                padding: 12px 0;
                cursor: pointer;
            }
            nav #fakeborder {
                height: 4px;
                background-color: gold;
                width: 80%;
                margin: 0 auto;
            }
            #lastli {
                margin-right: 4vh;
            }
            nav i {
                cursor: pointer;
                color: black;
                transition: 0.3s;
            }
            nav i:hover {
                color: gold ;
            }
            #insta {
                margin-right: 1vh;
            }
            #ytb {
                margin-right: 1vh;
            }
            nav i {
                font-size: medium;
            }
            @media (max-width: 992px) {
                i {
                    display: inline;
                    font-size: xx-large;
                }
                nav {
                    height: fit-content;
                    padding: 12px 0;
                }
                #ytb {
                    margin-left: 12px;
                }
                #navbarNav {
                    display: none;
                }
            }
        </style> </header>

    <main>
        <div id="masterWrap">
            <div id="panelWrap">
                <section>
                    <div id="home">
                        <div class="arow gap margetop bio-desktop">
                            <div id="pic" class="column">
                                <div class="circle"></div>
                            </div>
                            <div id="about" class="column">
                                <div id="titlebio" class="centered margebottom">
                                    <div class="arow">
                                        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" id="triangle">
                                            <polygon points="10,10 90,50 10,90" fill="gold"/>
                                        </svg>
                                        <h4 class="black">&nbsp;&nbsp;WASSIM BOURIDAH</h4>
                                    </div>
                                    <div id="titlefakeborder"></div>
                                </div>
                                <div id="bio" class="centered smargebottom mb-3">
                                    <div class="black">
                                        Wassim, agent de contenu court ayant travaillé pour plus de 12 clients, j'ai contribué au succès de Loann LV et d'Orian Messai.<br>

                                        Je rédige et monte vos shorts, reels et TikToks à votre place.<br>

                                        Avec plus de 38 millions de vues et 181 000 abonnés convertis, vous n'avez plus qu'à vous installer confortablement, tourner les textes que je vous propose, et regarder les statistiques s'envoler.
                                        <br>
                                        Qualité garantie en guise de promotion
                                    </div>
                                </div>
                                <div id="embed-confiance" class="ssmargebottom">
                                    <p class="black">CEUX QUI M'ONT DÉJÀ FAIT CONFIANCE</p>
                                    <div id="subtitlefakeborder"></div>
                                </div>
                                <div id="clients" class="arow mt-4">
                                    <img src="file_assets/loannLV.jpg" class="square" onclick="window.open('https://www.youtube.com/@LoannLV')">
                                    <img src="file_assets/OUT.jpg" class="square" onclick="window.open('https://www.youtube.com/@OUT-0')">
                                    <img src="file_assets/skensurvet.jpg" class="square" onclick="window.open('https://www.youtube.com/@skensurvet')">
                                    <img src="file_assets/MangaTrash.jpg" class="square" onclick="window.open('https://www.youtube.com/@mangatrash')" id="lastsquare">
                                </div>
                                <div id="clientsdetails" class="arrow">
                                    <svg width="100px" height="100px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(-45)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7.93189 1.24806C7.84228 1.09446 7.67783 1 7.5 1C7.32217 1 7.15772 1.09446 7.06811 1.24806L0.0681106 13.2481C-0.0220988 13.4027 -0.0227402 13.5938 0.0664289 13.749C0.155598 13.9043 0.320967 14 0.5 14H14.5C14.679 14 14.8444 13.9043 14.9336 13.749C15.0227 13.5938 15.0221 13.4027 14.9319 13.2481L7.93189 1.24806Z" fill="#ffd700"></path> </g></svg>
                                    <svg width="100px" height="100px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(-45)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7.93189 1.24806C7.84228 1.09446 7.67783 1 7.5 1C7.32217 1 7.15772 1.09446 7.06811 1.24806L0.0681106 13.2481C-0.0220988 13.4027 -0.0227402 13.5938 0.0664289 13.749C0.155598 13.9043 0.320967 14 0.5 14H14.5C14.679 14 14.8444 13.9043 14.9336 13.749C15.0227 13.5938 15.0221 13.4027 14.9319 13.2481L7.93189 1.24806Z" fill="#ffd700"></path> </g></svg>
                                    <svg width="100px" height="100px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(-45)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7.93189 1.24806C7.84228 1.09446 7.67783 1 7.5 1C7.32217 1 7.15772 1.09446 7.06811 1.24806L0.0681106 13.2481C-0.0220988 13.4027 -0.0227402 13.5938 0.0664289 13.749C0.155598 13.9043 0.320967 14 0.5 14H14.5C14.679 14 14.8444 13.9043 14.9336 13.749C15.0227 13.5938 15.0221 13.4027 14.9319 13.2481L7.93189 1.24806Z" fill="#ffd700"></path> </g></svg>
                                    <svg width="100px" height="100px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(-45)"><g id="SVGRepo_bgCarrier" stroke-width="0" id="lasttriangle"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7.93189 1.24806C7.84228 1.09446 7.67783 1 7.5 1C7.32217 1 7.15772 1.09446 7.06811 1.24806L0.0681106 13.2481C-0.0220988 13.4027 -0.0227402 13.5938 0.0664289 13.749C0.155598 13.9043 0.320967 14 0.5 14H14.5C14.679 14 14.8444 13.9043 14.9336 13.749C15.0227 13.5938 15.0221 13.4027 14.9319 13.2481L7.93189 1.24806Z" fill="#ffd700"></path> </g></svg>
                                </div>
                                <div id="clientssub" class="arrow">
                                    <p>202K</p>
                                    <p>38K</p>
                                    <p>30K</p>
                                    <p>670K</p>
                                </div>
                            </div>
                        </div>
                        <div class="arow gap bio-mobile">
                            <div id="pic" class="column">
                                <img src="https://creatorspace.imgix.net/users/cljabetdr01wmsv01wgavdti6/ZD4WR5eHH7zDn44x-profile-pic%25202.png?w=300&h=300" class="circle">
                            </div>
                            <div id="about" class="column ssmargetop">
                                <div id="title" class="centered smargebottom">
                                    <h2 class="black">Wassim Bouridha</h2>
                                    <div id="mtitlefakeborder"></div>
                                    <div id="bio" class="centered ssmargebottom">
                                        <p class="black">
                                            Wassim, agent de contenu court ayant travaillé our plus de 12 clients, j'ai contribué au succès de Loann LV et d'Orian Messai.<br>

                                            Je rédige et monte vos shorts, reels et TikToks à votre place.<br>

                                            Avec plus de 38 millions de vues et 181 000 abonnés convertis, vous n'avez plus qu'à vous installer confortablement, tourner les textes que je vous propose, et regarder les statistiques s'envoler.
                                            <br>
                                            Qualité garantie en guise de promotion

                                        </p>
                                    </div>
                                    <div id="embed-confiance" class="ssmargebottom centered mauto">
                                        <h4 class="black">Ceux qui m'ont fait confiance</h4>
                                        <div id="msubtitlefakeborder"></div>
                                    </div>
                                    <div id="clients" class="arow">
                                        <img src="file_assets/loannLV.jpg" class="square" onclick="window.open('https://www.youtube.com/@LoannLV')">
                                        <img src="file_assets/OUT.jpg" class="square" onclick="window.open('https://www.youtube.com/@OUT-0')">
                                        <img src="file_assets/MangaTrash.jpg" class="square" onclick="window.open('https://www.youtube.com/@mangatrash')">
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

                <style>
                    .circle {
                        /*background: rgb(166,93,21);*/
                        /*background: linear-gradient(54deg, rgba(166,93,21,1) 18%, rgba(255,215,0,1) 100%);*/
                        width: 1000px;
                        height: 100vh;
                        margin-right: 120px;
                        /*margin-top: -100px;*/
                        margin-left: -350px;
                    }
                    .square {
                        background: grey;
                        border-radius: 20%;
                        width: 10vh;
                        height: 10vh;
                        margin: 1vh;
                        text-align:center;
                        cursor: pointer;
                    }
                    .arow {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .arrow {
                        display: flex;
                        align-items: center;
                        justify-content: center
                    }
                    .column {
                        display: flex;
                        flex-direction: column;
                    }
                    .centered {
                        text-align: center;
                    }
                    .gap {
                        gap: 1vh;
                    }
                    .margetop {
                        margin-top: 20vh;
                    }
                    .ssmargetop {
                        margin-top: 4vh;
                    }
                    .margebottom {
                        margin-bottom: 10vh;
                    }
                    .smargebottom {
                        margin-bottom: 5vh;
                    }
                    .ssmargebottom {
                        margin-bottom: 2vh;
                    }
                    .centered {
                        text-align: center;
                    }
                    .mauto {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .gold {
                        color: gold;
                    }
                    .bb-gold {
                        border-bottom: gold solid 2px;
                        width: fit-content ;
                    }
                    #titlefakeborder {
                        height: 7px;
                        background-color: gold;
                        width: 80%;
                        margin-left: auto;
                        margin-right: 20px;
                    }
                    #subtitlefakeborder {
                        height: 4px;
                        background-color: gold;
                        width: 90%;
                        margin-right: auto;
                        margin-top: -10px;
                    }
                    #mtitlefakeborder {
                        height: 7px;
                        background-color: gold;
                        width: 25%;
                        margin: 0 auto;
                    }
                    #msubtitlefakeborder {
                        height: 7px;
                        background-color: gold;
                        width: 90%;
                        margin  : 0 auto;
                    }
                    #home {
                        margin-top: -200px;
                    }
                    #bio {
                        text-align: start !important;
                        width: 60%;
                        margin-left: auto;
                        margin-right: auto;
                        font-size: large;
                    }
                    #embed-confiance {
                        margin-top: 7vh;
                        font-size: smaller;
                        text-align: start;
                        margin-right: auto;
                    }
                    #titlebio {
                        margin-top: 12vh;
                        margin-left: auto;
                        margin-right: auto ;
                    }
                    #triangle {
                        margin-bottom: 4px;
                    }
                    .black {
                        color: black;
                    }
                    #about {
                        margin: 0 auto;
                    }
                    #clients img:hover {
                        animation: jiggle 0.5s forwards;
                    }
                    #clientsdetails {
                        z-index: 0;
                        margin-top: -85px;
                        margin-left: auto;
                        margin-right:auto;
                    }
                    #clientsdetails svg {
                        rotate: 35deg;
                        margin: 1vh;
                    }
                    #clients {
                        z-index: 10;
                        margin-left: auto;
                        margin-right:auto;
                    }
                    #clientssub p {
                        margin: 45px;
                    }
                    #clientssub {
                        margin-left: auto;
                        margin-right:auto;
                        margin-top: -85px;
                        z-index: 5;
                    }
                    @keyframes jiggle {
                        0% {
                            transform: rotate(0deg) scale(1);
                        }
                        25% {
                            transform: rotate(10deg) scale(1.1);
                        }
                        50% {
                            transform: rotate(-7.5deg) scale(1.3);
                        }
                        75% {
                            transform: rotate(5deg) scale(0.9);
                        }
                        100% {
                            transform: rotate(0deg) scale(1);
                        }
                    }

                    @media (max-width: 1500px) {
                        .circle{
                            width: 780px;
                        }
                        #bio{
                            width: 80%;
                        }
                    }
                    @media (max-width: 1150px) {
                        #bio{
                            width: 100%;
                            margin-left: -50px;
                        }
                    }


                    @media (min-width: 1051px) {
                        .bio-mobile {
                            display: none;
                        }
                    }
                    @media (max-width: 1050px) {
                        .bio-desktop {
                            display: none;
                        }
                        .bio-mobile {
                            display: block;
                            flex-direction: column;
                        }
                        .circle {
                            display: none;
                        }
                        .square {
                            background: grey;
                            border-radius: 50%;
                            width: 10vh;
                            height: 10vh;
                            margin: 1vh;
                            text-align:center;
                            cursor: pointer;
                        }
                        #msubtitlefakeborder {
                            height: 7px;
                            background-color: gold;
                            width: 30%;
                            margin: 0 auto;
                        }
                        #embed-confiance {
                            font-size: smaller;
                            text-align: center;
                        }
                        #clients {
                            z-index: 10;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        #bio {
                            text-align: start !important;
                            width: 80%;
                            margin-left: auto;
                            margin-right: auto;
                            font-size: large;
                            margin-top: 16px;
                        }
                        #about {
                            margin-top: 300px;
                        }
                    }
                </style>
                <section id="stats">
                    <div>
                        <div id="rowdesktop" class="row container-fluid card-desktop">
                            <h4 class="centered gold">MES STATS</h4>
                            <p class="centered">Des vidéos qui font la différence</p>
                            <!--OH LA BELLE CARD-->
                            <div id="card" class="card">
                                <div id="title">
                                    <h3 class="centered mt-4 mb-2 bb-gold h1">38M</h3>
                                </div>
                                <div id="cardbody">
                                    <div id="content" class="centered mt-3 h5">
                                        <p>De vue cumulées</p>
                                    </div>
                                </div>
                            </div>
                            <!--OH LA BELLE CARD-->
                            <div id="card" class="card">
                                <div id="title">
                                    <h3 class="centered mt-4 mb-2 bb-gold h1">+181k</h3>
                                </div>
                                <div id="cardbody">
                                    <div id="content" class="centered mt-3 h5">
                                        <p>D'abonnés en tout</p>
                                    </div>
                                </div>
                            </div>
                            <!--OH LA BELLE CARD-->
                            <div id="card" class="card">
                                <div id="title">
                                    <h3 class="centered mt-4 mb-2 bb-gold h1">6 ans</h3>
                                </div>
                                <div id="cardbody">
                                    <div id="content" class="centered mt-3 h5">
                                        <p>D'expérience</p>
                                    </div>
                                </div>
                            </div>
                            <!--OH LA BELLE CARD-->
                            <div id="card" class="card">
                                <div id="title">
                                    <h3 class="centered mt-4 mb-2 bb-gold h1">+12</h3>
                                </div>
                                <div id="cardbody">
                                    <div id="content" class="centered mt-3 h5">
                                        <p>Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-mobile">
                            <h2 class="centered gold">Mes stats</h2>
                            <p class="centered">Des vidéos qui font la différence</p>
                            <div id="rowdesktop" class="row container-fluid mauto">
                                <!--OH LA BELLE CARD-->
                                <div id="card" class="card mlauto   ">
                                    <div id="title">
                                        <h3 class="centered mt-4 mb-2 bb-gold h1">38M</h3>
                                    </div>
                                    <div id="cardbody">
                                        <div id="content" class="centered mt-3 h5">
                                            <p>de vue cumulées</p>
                                        </div>
                                    </div>
                                </div>
                                <!--OH LA BELLE CARD-->
                                <div id="card" class="card mrauto">
                                    <div id="title">
                                        <h3 class="centered mt-4 mb-2 bb-gold h1">+181k</h3>
                                    </div>
                                    <div id="cardbody">
                                        <div id="content" class="centered mt-3 h5">
                                            <p>d'abonnés en tout</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="rowdesktop" class="row container-fluid">
                                <!--OH LA BELLE CARD-->
                                <div id="card" class="card mlauto">
                                    <div id="title">
                                        <h3 class="centered mt-4 mb-2 bb-gold h1">6 ans</h3>
                                    </div>
                                    <div id="cardbody">
                                        <div id="content" class="centered mt-3 h5">
                                            <p>D'expérience</p>
                                        </div>
                                    </div>
                                </div>
                                <!--OH LA BELLE CARD-->
                                <div id="card" class="card mrauto">
                                    <div id="title">
                                        <h3 class="centered mt-4 mb-2 bb-gold h1">+12</h3>
                                    </div>
                                    <div id="cardbody">
                                        <div id="content" class="centered mt-3 h5">
                                            <p>Clients</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <style>
                    .row{
                        flex-direction: row;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                    }
                    .card{
                        background-color: rgba(255, 255, 255);
                        border-radius: 0.5rem;
                        /*width: 20%;*/
                        /*height: 20%;*/
                        align-items: center;
                        justify-content: center;
                        margin: 16px;
                        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.25);
                        border: unset;
                        width: 260px;
                        height: 184px;
                    }
                    .container-fluid{
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .mt-4{
                        margin-top: 16px;
                    }
                    .mb-4{
                        margin-bottom: 16px;
                    }
                    .centered {
                        text-align: center;
                    }
                    .gold {
                        color: gold;
                    }
                    h2 {
                        width: fit-content;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    p {
                        margin-left: auto;
                        margin-right: auto;
                        width: fit-content ;
                    }
                    i {
                        font-size: x-large;
                    }
                    .bb-gold {
                        border-bottom: gold solid 2px;
                        width: fit-content ;
                    }
                    .mlauto {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .mrauto {
                        margin-right: auto;
                    }
                    @media (min-width: 992px) {
                        .card-mobile {
                            display: none;
                        }
                    }
                    @media (max-width: 991px) {
                        .card-desktop {
                            display: none;
                        }
                        .card-mobile {
                            display: block;
                            flex-direction: row;
                        }
                        .card {
                            width: 40%;
                            height: 40%;
                        }
                        .row {
                            justify-content: center;
                        }
                        #rowdesktop {
                            flex-wrap: unset;
                        }
                    }
                    @media (max-width: 1243px) {
                        .card{
                            width: 244px;
                            height: 146px;
                        }
                    }
                    @media (max-width: 1128px) {
                        .card{
                            width: 220px;
                            height: 164px;
                        }
                    }
                    @media (max-width: 1032px) {
                        .card{
                            width: 200px;
                            height: 144px;
                            margin: 1%;
                        }
                    }
                </style>

                <section id="portfolio">
                    <div class="container">
                        <h4 class="text-center mb-4">MES CRÉATIONS</h4>
                        <p class="text-center mb-4">Montages créatifs pour un engagement réel</p>

                        <div id="videocard">
                            <div class="row justify-content-center">
                                <div class="mx-auto my-2 size">
                                    <iframe class="rounded-4 size" src="https://www.youtube.com/embed?v=m29o_0OjJO4&list=PLacK7rr3zQ_xS6p08Lp0U8svwSSuJSHiA&index=1&controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                </div>
                                <div class="mx-auto my-2 size">
                                    <iframe class="rounded-4 size" src="https://www.youtube.com/embed?v=FGNkC0Eo4GM&list=PLacK7rr3zQ_xS6p08Lp0U8svwSSuJSHiA&index=12&controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                                <div class="mx-auto my-2 size">
                                    <iframe class="rounded-4 size" src="https://www.youtube.com/embed/2KaodPm3VA4?controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                                <div class="mx-auto my-2 size">
                                    <iframe class="rounded-4 size" src="https://www.youtube.com/embed/zj-B0zYBks4?controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <style>
                    #portfolio {
                        h4 {
                            color: #FFD700;
                        }

                    }

                    #videocard {
                        .size {
                            width: 280px;
                            height: 500px;
                        }

                        iframe {
                            margin-left: -12px;
                        }

                        .stat {
                            margin-top: -50px;
                            margin-left: 10px;
                            color: white ;
                            font-size: 25px;
                            font-weight: 600;
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                        }

                        @media (max-width:1200px) {
                            .size {
                                width: 200px;
                                height: 450px;

                            }
                        }

                        @media (max-width:998px) {
                            .size {
                                width: 175px;
                                height: 393px;

                            }
                        }

                        @media (max-width:768px) {

                            .size {
                                width: 150px;
                                height: 280px;
                            }

                            .mx-auto {
                                margin-left:20px !important;
                                margin-right:20px !important;
                            }

                        }
                    }

                </style>


                <section id="feedback">
                    <div class="container">
                        <h4 class="text-center mb-4">ILS TÉMOIGNENT</h2>
                            <p class="text-center mb-4">Des témoignages qui parlent d’eux-mêmes</p>

                            <div id="feedbackcard">
                                <div class="row justify-content-center">
                                    <div class="mx-auto my-2 size">
                                        <iframe class="rounded-4 size" src="https://www.youtube.com/embed?v=IfZkKaxfJ2s&list=PLacK7rr3zQ_wBxXviOMQ-KNC3uanV_2QW&index=1&controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                    <div class="mx-auto my-2 size">
                                        <iframe class="rounded-4 size" src="https://www.youtube.com/embed?v=IfZkKaxfJ2s&list=PLacK7rr3zQ_wBxXviOMQ-KNC3uanV_2QW&index=2&controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                    <div class="mx-auto my-2 size">
                                        <iframe class="rounded-4 size" src="https://www.youtube.com/embed?v=IfZkKaxfJ2s&list=PLacK7rr3zQ_wBxXviOMQ-KNC3uanV_2QW&index=3&controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                    <div class="mx-auto my-2 size">
                                        <iframe class="rounded-4 size" src="https://www.youtube.com/embed?v=IfZkKaxfJ2s&list=PLacK7rr3zQ_wBxXviOMQ-KNC3uanV_2QW&index=4&controls=0" title="Comment réussir son Winter Arc ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                    </div>
                </section>

                <style>
                    #feedback {
                        h4 {
                            color: #FFD700;
                        }

                    }

                    #feedbackcard {
                        .size {
                            width: 280px;
                            height: 500px;
                        }

                        iframe {
                            margin-left: -12px;
                        }

                        @media (max-width:1200px) {
                            .size {
                                width: 200px;
                                height: 450px;

                            }
                        }

                        @media (max-width:998px) {
                            .size {
                                width: 175px;
                                height: 393px;

                            }
                        }

                        @media (max-width:768px) {

                            .size {
                                width: 150px;
                                height: 280px;
                            }

                            .mx-auto {
                                margin-left:20px !important;
                                margin-right:20px !important;
                            }

                        }
                    }

                </style>
                <section id="formContact">
                    <div class="container">
                        <div class="row justify-content-center">
                            <h4 class="text-center mb-4">CONTACTEZ-MOI !</h4>
                            <p class="text-center mb-4">Contactez-moi pour votre prochain projet</p>

                            <form action="https://formspree.io/f/mwpkozbw" method="post" class="mb-3 col-md-6">
                                <input type="text" class="form-control border mb-3" name="nom_prenom" placeholder="Nom Prénom / Nom de la Société" required>
                                <input type="email" class="form-control border mb-3" name="email" placeholder="Email" required>
                                <input type="tel" class="form-control border mb-3" name="telephone" placeholder="Téléphone">
                                <input type="text" class="form-control border  mb-3" name="reseaux" placeholder="Réseaux Sociaux" required>
                                <textarea class="form-control border mb-3" rows="5" name="info" placeholder="Détaillez votre projet" required></textarea>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-outline-warning text-center">Envoyer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>


                <style>
                    #formContact {

                        .form-control{
                            border-radius: 5px;
                            /*border: 1px solid black!important;*/
                            box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.25);
                            font-size: 15px;
                        }


                        textarea{
                            resize: none;
                        }

                        .form-control:focus{
                            box-shadow: 0 0 0 .25rem rgba(255, 215, 0, 0.38);
                        }

                        h4 {
                            color: #FFD700;
                        }

                        button {
                            color: #FFD700;
                            border-color: #FFD700;
                            font-size: 1.15rem;
                            padding: 8px 15px;
                            border: 2px solid;
                        }

                        button:hover {
                            color: white;
                        }

                        @media (max-width: 1200px) {
                            .col-md-6 {
                                width: 65%;
                            }
                        }

                        @media (max-width: 992px) {
                            .col-md-6 {
                                width: 75%;
                            }
                        }

                        @media (max-width: 767px) {
                            .col-md-6 {
                                width: 90%;
                            }
                        }

                    }
                </style>      </div>
        </div>
        <div class="dots"></div>
        <div class="toolTips">
            <div class="toolTip">Accueil</div>
            <div class="toolTip">Stats</div>
            <div class="toolTip">Portfolio</div>
            <div class="toolTip">Feedback</div>
            <div class="toolTip">Contact</div>
        </div>

    </main>

    <footer class="pt-3 pb-3">
        <div id="copyright" class="container-fluid centered">
            <p>Site créé par <a class="tyrobtn" href="https://tyrolium.fr" target="_blank">Tyrolium 💙</a></p>
            <div id="linktree">
                <ul class="navbar-nav mr-auto" id="socials">
                    <li class="nav-item" onclick="window.open('https://www.youtube.com/@wassim.b.h', '_blank')" style="width: 32px;"><i class="ri-youtube-line mx-1"></i></li>
                    <li class="nav-item" onclick="window.open('https://www.instagram.com/wassim.bouridah/', '_blank')" style="width: 32px;"><i class="ri-instagram-line mx-1"></i></li>
                    <li class="nav-item" onclick="window.open('https://www.tiktok.com/@wassim.b.h', '_blank')" style="width: 32px;"><i class="ri-tiktok-fill"></i>
                </ul>
            </div>
        </div>
    </footer>

    <style>

        .tyrobtn{
            color: unset;
            text-decoration: unset;
        }

        .tyrobtn:hover{
            color:unset;
            text-decoration: unset;
        }

        #copyrirht {
            display: flex;
            align-items: center;
        }
        footer {
            background-color: #F0F0F0;
            height: 120px ;
        }
        footer .centered {
            text-align: center;
        }
        footer #socials {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        footer li {
            cursor: pointer;
            transition: 0.3s;
        }
        footer li:hover {
            color: gold ;
        }
        footer li {
            font-size: xx-large;
        }
    </style></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Draggable.min.js"></script>

<script src='file_javascript/scroll.js'></script>

<style>
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    #masterWrap {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }

    #panelWrap {
        width: 100%;
        height: 100%;
    }

    section {
        width: 100%;
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .dot {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        position: relative;
        background-color: gold;
        margin: 12px;
        cursor: pointer;
    }

    .dots {
        position: absolute;
        z-index: 100;
        top: 50%;
        right: 16px;
    }

    nav {
        position: absolute;
        z-index: 100;
    }

    footer {
        opacity: 0;
        visibility: hidden;
        transform: translateY(100%);
        transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.5s ease-in-out;
        position: fixed;
        z-index: 100;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    footer.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .toolTips {
        position: absolute;
        top: 50%;
        right: 50px;
        z-index: 1000;
    }
    @media (hover:none) {
        .toolTips  {
            visibility: hidden;
        }
    }

    .toolTip {
        color: black;
        opacity: 0;
        text-align: right;
        height: 12px;
        margin: 12px 0;
        line-height: 12px;
        left: 10px;
        top: 10px;
    }

    .hideMe {
        opacity: 0;
    }

</style>





<script src='file_javascript/start.js'></script>
</body> </html>

